{
  "name": "stack",
  "version": "1.0.0",
  "description": "A sticky note stacking application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "notes",
    "stack",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {},
  "build": {
    "appId": "com.stack.app",
    "productName": "Stack",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    }
  }
} 